# The path to the Ollama models directory.
OLLAMA_MODELS="<OLLAMA_MODELS>"

# The path to the Zotero storage directory.
ZOTERO_PATH="<PATH>"

# The name of the Ollama model to use.
MODEL_NAME="<MODEL>"

# The name of the collection to store the documents in.
DB_NAME="<DB_NAME>"

# The directory to persist the vector store in.
DB_PATH="<DB_PATH>"

# The size of the chunks to split the text into.
CHUNK_SIZE=<CHUNK_SIZE>

# The overlap between chunks.
CHUNK_OVERLAP=<CHUNK_OVERLAP>
